<!DOCTYPE html>
<html lang="en">
<head>
<style>
div {
	position: relative;
}

.aboutbutton {
	background-color: transparent;
	border: none;
	color: white; 
	padding: 15px 32px;
	position: absolute;
	top: 8px;
	left: 16px;
}
</style>
</head>
<body>
<style>
p {
  font-size: 22px;
}

h1 {text-align: center;}
h2 {text-align: center;}
h1 {
   font-size: 60px;
   margin: 0
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}

body {
  background-image: url('https://static.wixstatic.com/media/94a179_2537d2c2e5fc4e139ddf450c75acb7b4~mv2.gif');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
<h1 style="font-family:'Brush Script MT', cursive; color:white;" >Developers</h1>
<h2 style="font-family:'Times New Roman'; color:white;">SENTIMENT ANALYSIS<h2>

<image src = "{{ url_for('static',filename='images/aditid.jpg')}}" class="left" width="400" height="450">
<image src = "{{ url_for('static',filename='images/Aakasht.jpg')}}" class="right" width="400" height="450">
<p style=" position: absolute; left: 0; width: 100%; text-align: center; color:white;">ADITI DEVGAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AAKASH VERMA</p>


</body>
</html>